<!DOCTYPE html>
<html>
  <head>
    <title>北美好物直邮</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    </style>
  </head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button w3-text-grey w3-large">点击返回</a>
  <a href="page2.html#medicine" onclick="w3_close()" class="w3-bar-item w3-button w3-large">北美保健品</a>
  <a href="#perfume" onclick="w3_close()" class="w3-bar-item w3-button w3-large">大牌香水</a>
  <a href="page3.html" onclick="w3_close()" class="w3-bar-item w3-button w3-large">品牌护肤</a>
  <a href="page2.html#snack" onclick="w3_close()" class="w3-bar-item w3-button w3-large">热门零食</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-text-grey w3-large">关于我们</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">
      <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-large">联系</a>
    </div>
    <div class="w3-center w3-padding-16">北美好物直邮</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

    <div class="w3-row-padding w3-padding-16 w3-center" id="perfume">


      <div class="w3-quarter">
                <img src="
          https://fimgs.net/mdimg/perfume/375x500.12192.jpg    
       " alt="Sandwich" style="width:100%">       
                <h3>TOM FORD Neroli Portofino</h3>
                <h5 class="w3-text-red">Holiday SALE</h5>
                <h4>¥2050(50ml)</h4>
                <p align="left">
Tom Ford 汤姆福特绝耀倾橙香水
Neroli Portofino 橙花油，是一款柑橘香型芳香调的中性香水
前调：香柠檬 橘子 柠檬 薰衣草 桃金娘 迷迭香 苦橙
中调：橙花 茉莉 橙花油 海桐花
后调：琥珀 黄葵 当归
</p >
              </div>





<div class="w3-quarter">
                <img src="
          https://www.sephora.com/productimages/sku/s2318756-av-01-zoom.jpg?imwidth=1224   
       " alt="Sandwich" style="width:100%">       
                <h3>TOM FORD Blend Rose Prick Eau De Parfum</h3>
                <h5 class="w3-text-red">Holiday SALE</h5>
                <h4>¥2450(50ml)</h4>
                <p align="left">
Tom Ford 汤姆福特荆棘玫瑰香水
香调：东方花香调
前调：花椒姜黄
中调：玫瑰
后调：广藿香 零陵香豆
东方花香调的政瑰香水，一 袭粉衣，荆刺玫瑰意味沼泽野地里一株鲜红色的带刺玫瑰，虽危险，但更迷人。花椒托起了整个前调主场，激烈碰撞出玫瑰的味道.
</p >
              </div>


<div class="w3-quarter">
                <img src="
         https://cdn.saksfifthavenue.com/is/image/saks/0400016052458_NOCOLOR_A1?wid=968&hei=1292&qlt=90&resMode=sharp2&op_usm=0.9,1.0,8,0
        " alt="Sandwich" style="width:100%">       
                <h3>TOM FORD  Rose D'amalfi</h3>
                <h5 class="w3-text-red">Holiday SALE</h5>
                <h4>¥2050(50ml)</h4>
                <p align="left">
Tom Ford 汤姆福特 意大利阿马尔菲玫瑰
前调：粉红胡椒 橘子 香柠檬
中调：玫瑰
后调：杏仁 天芥菜 秘鲁香脂 麝香
这是一朵生长在浪漫岛屿的露珠玫瑰
意大利香柠檬荡漾开的清新与甜美
露珠滚落在海风中的清晨初生的阳光里
飘来一阵玫瑰香气，芬芳而明媚
少女路过玫瑰花从摘下来的浅粉玫瑰
她的活泼气息仿佛与生俱来
在最适合调情的浪漫岛屿
秘鲁香脂和体温融合的暖意染上了一点暧昧不自知的情愫
</p >
              </div>


      <div class="w3-quarter">
                <img src="
            https://www.giorgioarmanibeauty-usa.com/dw/image/v2/AANG_PRD/on/demandware.static/-/Sites-gab-master-catalog/default/dw9fc45e3b/2021/A2259/armani_armani-beauty-my-way-edp_3614272907690_90ml.jpg?sw=930&sh=800&sm=cut&sfrm=jpg&q=85               
               " alt="Sandwich" style="width:100%">
                  <h3>GIORGIO ARMANI My Way</h3>
                <h5 class="w3-text-red">Holiday SALE</h5>
                <h4>¥1180 (50ml)</h4>
                <p align="left">
   阿玛尼MY WAY
前调：香柠檬 橙花
中调：晚香玉茉莉
后调：香草 麝香雪松
水晶葡萄的味道酸酸甜甜的清爽感
阿玛尼最火香水之一 这个味道简直了，颜值绝
美！特别清新！
</p >
              </div>



<div class="w3-quarter">
                <img src="
          https://www.giorgioarmanibeauty-usa.com/dw/image/v2/AANG_PRD/on/demandware.static/-/Sites-gab-master-catalog/default/dwf6269b55/productimages/Ambre_Eccentrico/3614270684111.jpg?sw=930&sh=800&sm=cut&sfrm=jpg&q=85               
           " alt="Sandwich" style="width:100%">
                <h3>GIORGIO ARMANI Prive Ambre Eccentrico</h3>
                <h5 class="w3-text-red">Holiday SALE</h5>
                <h4>¥1850(50ml)</h4>
                <p align="left">
阿玛尼 珍藏系列 AMBRE ECCENTRICO 琥珀 
香调：东方调
气味：琥珀 干果 肉桂 零陵香豆 李子 广藿香
属性：中性香
奶甜的零陵香豆和干果杏仁的香气闻起来丝滑醇厚，给人一种成熟的甜感和复古的粉感，带着淡淡的暖意，气味圆润饱满，广藿和琥珀的香气融合在一起，给人一种烟雾缭绕的感觉，温暖中又透露着踏实沉稳
</p >
              </div>


<div class="w3-quarter">
                <img src="
          https://www.giorgioarmanibeauty-usa.com/dw/image/v2/AANG_PRD/on/demandware.static/-/Sites-gab-master-catalog/default/dw47e1ffa5/products/A556/ARMANI_PRIVE_CUIR_ZERZURA-_3614272905139_100_main.jpg?sw=930&sh=800&sm=cut&sfrm=jpg&q=85             
          " alt="Sandwich" style="width:100%">   
                <h3>GIORGIO ARMANI Prive Cuir Zerzura</h3>
                <h5 class="w3-text-red">Holiday SALE</h5>
                <h4>¥1850(50ml)</h4>
                <p align="left">
阿玛尼 珍藏系列 Cuir Zerzura 
神秘的绿洲城市Zerzura,这款迷人的奢华香水用清新的橘子油、紫罗兰叶和花香与皮革、香草的温暖感觉形成对比。结果是一个丰富的东方调香气，散发出成熟和性感。
</p >
              </div>

<div class="w3-quarter">
                <img src="
             https://img.everrich.com/img/p/1/0/8/0/7/8/108078-large_retina.jpg
                  " alt="Sandwich" style="width:100%">
                <h3>CHLOE Love Story</h3>
                <h5 class="w3-text-red">HALLOWEEN SALE</h5>
                <h4>女士专用 ¥880 (50ml)</h4>
                <p align="left">
       Chloe Love Story  蔻依 爱语(爱情故事) 
调香师:Anne Flipo
香调:花香调
前调：橙花油,香柠檬葡萄柚,柠檬,梨
中调：橙花,千金子藤,玫瑰,黑加仑桃子
后调麝香,雪松,开司米木,广藿香
</p >
              </div> 

      
      <div class="w3-quarter">
                <img src="
             https://www.sephora.com/productimages/product/p393167-av-02-zoom.jpg?imwidth=1224
            " alt="Sandwich" style="width:100%">
                <h3>TOM FORD Unisex Oud Wood</h3>
                <h5 class="w3-text-red">HALLOWEEN SALE</h5>
                <h4>男女通用 ¥2050 (50ml)</h4>
                <p align="left">
          TOM FORD，乌木沉香，珍华乌木，木质香天花板！
调香师：Richard Herpin
香调：木质东方调
气味：沉香(乌木) 巴西红木 小豆蔻 花椒 檀香木 香根草 零陵香豆 香草 琥珀
属性：中性香
标签：木香 沉香 温暖辛辣 浓郁 香草 树脂 清新辛辣 琥珀 脂粉 甜
香水种类：EDP
                </p >
              </div> 




<div class="w3-quarter">
                <img src="
             https://www.sephora.com/productimages/product/p393137-av-05-zoom.jpg?imwidth=1224
            " alt="Sandwich" style="width:100%">
                <h3>TOM FORD White Suede</h3>
                <h5 class="w3-text-red">HALLOWEEN SALE</h5>
                <h4>女士专用 ¥1950 (50ml)</h4>
                <p align="left">
          TOM FORD，白麝香 
人气秒杀款暗麝心魄香水
前调里有轻微的玫瑰味，然后会有茶、乳香、铃兰混合的味道，以檀木和绒面革的沉稳收尾。越到后越中性越温暖，没有侵略性              
             </p >
 </div> 
      
      <div class="w3-quarter">
            <img src="
         https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR9tsWcrUvfpWP99BsymMnm9Ye1Zij_1dTqm9Lzi-bEPeWXgBQWeSdE6WLOBGWrRyA4lMTH-ysh8yaWzQCB7x1btTJLhVDV7A
         " alt="Sandwich" style="width:100%">
            <h3>Gucci Bloom 系列</h3>
            <h5 class="w3-text-red">HALLOWEEN SALE</h5>
            <h4>女士专用 ¥563 (30ml)</h4>
            <h4>女士专用 ¥1023 (100ml)</h4>
            <p align="left">
           GUCCI Bloom Nettare Di Fiori，第三代Bloom "花悦蜜意”（已停产。数量有限）<br>
    前调：生姜 玫瑰<br>
    中调：晚香玉 茉莉 忍冬 使君子<br>
    后调：麝香 桂花 广藿香<br>
    前调生姜和玫瑰的组合会有一点点浓有一点点冲，过一会晚香玉和白花香就显露出来，是温柔的、甜甜的感觉，但不会过于甜腻。
            </p >
  </div>  

      <div class="w3-quarter">
                <img src="
             https://www.sephora.com/productimages/product/p406526-av-01-zoom.jpg?imwidth=1224
            " alt="Sandwich" style="width:100%">
                <h3>TOM FORD Blend Soleil Blanc Eau De Parfum</h3>
                <h5 class="w3-text-red">HALLOWEEN SALE</h5>
                <h4>男女通用 ¥1950 (50ml)</h4>
                <p align="left">
          TOM FORD，璀璨流光, 夏日椰奶白月光
Soleil Blanc作为假日系列的经典之作
对椰子、阳光、度假都有着很好的诠释
让人仿佛置身于南法的圣特罗佩海滩
工作的烦恼、城市的喧嚣 都与我无关
总体来说是一支蛮纯粹的夏日椰奶香
                </p >
              </div> 




<div class="w3-quarter">
                <img src="
             https://www.sephora.com/productimages/product/p430871-av-11-zoom.jpg?imwidth=1224
           " alt="Sandwich" style="width:100%">
                <h3>GIORGIO ARMANI Si Passione</h3>
                <h5 class="w3-text-red">HALLOWEEN SALE</h5>
                <h4>女士专用 ¥950 (50ml)</h4>
                <p align="left">
          GIORGIO ARMANI，阿玛尼 红色挚爱
香调：花香果香调
前调：粉红胡椒，梨，黑加仑，葡萄柚
中调：玫瑰，茉莉，天芥菜，菠萝
后调：雪松，香草，琥珀木，广灌香
前调是清新的梨子加上黑加仑，鲜嫩多汁的果香，随后慢慢过渡到玫瑰和茉莉的花香，带来温柔成熟的感觉，后调是中性感觉的雪松和香草，平衡了前面的花果香，香味沉稳了下来，还带有些许香草奶甜味。
</p >
              </div> 


   <div class="w3-quarter">
            <img src="
         https://m.media-amazon.com/images/I/61hvghKfZ7L._SL1000_.jpg
         " alt="Sandwich" style="width:100%">
            <h3>Gucci Bloom系列</h3>
            <h5 class="w3-text-red">HALLOWEEN SALE</h5>
            <h4>女士专用 ¥741 (50ml)</h4>
            <h4>女士专用 ¥897 (100ml)</h4>
            <p align="left">
           Gucci Bloom Profumo Di Fiori，第六代Bloosm "花悦梦意”<br>
    前调：茉莉，使君子<br>
    中调：晚香玉，依兰，茉莉<br>
    后调：阳光，麝香，檀香木，安息香脂，鸢尾根，木质香<br>
    这款香水有一种将你带着感性的香气带入一个充满盛开鲜花的迷人东方花园。
            </p >
          </div> 
          <div class="w3-quarter">
            <img src="
         https://www.sephora.com/productimages/sku/s2689602-av-4-zoom.jpg?imwidth=1224
        " alt="Sandwich" style="width:100%">
            <h3>Gucci Flora Gorgeous Magnolia</h3>
            <h5 class="w3-text-red">HALLOWEEN SALE</h5>
            <h4>女士专用 ¥915 (50ml)</h4>
            <p align="left" style="background-color:rgb(242, 212, 242);">
         Gucci 古驰绮梦系列, 2023<br>
香调:花香调<br>
前调:露莓，橙子，椰子<br>
中调:木兰，茉莉，铃兰，依兰<br>
后调:广藿香，麝香，金黄木质<br></p><p>
这支绝绝紫木兰香是古驰绮梦系列的新香本紫色控一眼就爱了！香调简洁 但香味的层次感非常丰富闻起来像一场绮丽的梦境花园里的木兰花开了香味蔓延了整个山野蝴蝶飞过池塘
            </p >
          </div> 




<div class="w3-quarter">
            <img src="
         https://assets.goldenscent.com/catalog/product/3/6/3614225307553_gucci_memoire_d_une_odeur_edp_100_ml_5.jpg
         " alt="Sandwich" style="width:100%">
            <h3>Gucci Unisex Memoire D’Une Odeur</h3>
            <h5 class="w3-text-red">HALLOWEEN SALE</h5>
            <h4>女士专用 ¥1200(100ml)</h4>
            <p align="left">
           Gucci追忆气味香<br>
香调：木质花香调<br>
前调:洋甘菊，珊瑚，茉莉<br>
中调:麝香<br>
后调:香草，雪松木，檀香木<br>
很好闻的木质花香调
前调罗马洋柑橘而后是
非常舒缓安眠的天然草本气味，
基调就是清冷的雪松伴随着温暖的檀香，
特别让人着迷，似是一种曾相识却又难以琢磨的味道，
不自觉的会让你安心和踏实。
            </p >
          </div> 




<div class="w3-quarter">
            <img src="
         https://m.media-amazon.com/images/I/61nOCW-oSbL._SL1500_.jpg
        " alt="Sandwich" style="width:100%">
            <h3>Gucci Ladies Guilty Pour Femme</h3>
            <h5 class="w3-text-red">HALLOWEEN SALE</h5>
            <h4>女士专用 ¥950(50ml)</h4>
            <p align="left">
         Gucci 罪爱系列<br>
前调:柑橘，粉红胡椒<br>
中调:紫丁香，天竺葵<br>
后调:琥珀，广藿香<br>
东方花香调优雅诱人花香由浪漫的紫丁香和天竺葵调和而成，伴以琥珀香调萦绕其间，折射出温暖又魅惑的气质。
            </p >
          </div>
        <div class="w3-quarter">
            <img src="
            https://www.sephora.com/productimages/product/p475076-av-04-zoom.jpg?imwidth=1224
            " alt="Sandwich" style="width:100%">
            <h3>BURBERRY HERO系列</h3>
            <h5 class="w3-text-red">HALLOWEEN SALE</h5>
            <h4>男士专用 ¥689 (50ml)</h4>
            <h4>男士专用 ¥1000 (150ml)</h4>
            <p>Burberry Hero香水是清新木质香调<br>
                前调是香柠檬，中调是黑胡椒，尾调是三重雪松～
            </p >
          </div>
      
          <div class="w3-quarter">
              <img src="
              https://i.ebayimg.com/images/g/icsAAOSw8BZkwupk/s-l500.jpg
             " alt="Sandwich" style="width:100%">
              <h3>BURBERRY BRIT 系列</h3>
              <h5 class="w3-text-red">HALLOWEEN SALE</h5>
              <h4>女士专用 ¥500(100ml)</h4>
              <p align="left">
              整体是花果香调的，比较清新的甜味。<br>
      前调：杏仁，香茅，梨，青柠。<br>
      中调：牡丹花香。<br>
      后调：桃花心木，香草。<br>
      颜值高，味道耐闻~ 
              </p >
            </div>

            <div class="w3-quarter">
                <img src="
               https://i.ebayimg.com/images/g/yHEAAOSwps1j25Uz/s-l1200.jpg
               " alt="Sandwich" style="width:100%">
                <h3>BURBERRY Brit 系列</h3>
                <h5 class="w3-text-red">HALLOWEEN SALE</h5>
                <h4>男士专用 ¥478 (100ml)</h4>
                <p align="left">
               Burberry, Brit for him,英伦男士EDT，很温柔的感觉（女生也可以用哦）<br>
        香调：东方木质香调<br>
        前调：绿柑橘，佛手柑，姜<br>
        中调：野玫瑰，雪松<br>
        后调：东方木材，灰麝香，熏香豆
                </p >
              </div>
        
        <div class="w3-quarter">
                <img src="
             https://i.ebayimg.com/images/g/tjYAAOSw07RgkHwg/s-l1600.jpg
              " alt="Sandwich" style="width:100%">
                <h3>BURBERRY LONDON 系列</h3>
                <h5 class="w3-text-red">HALLOWEEN SALE</h5>
                <h4>女士专用 ¥378 (30ml)</h4>
                <h4>女士专用 ¥532 (100ml)</h4>
                <p align="left">
               Burberry,伦敦女士香水<br>
        前调：玫瑰，忍冬，蜜橘<br>
        中调：茉莉，牡丹，提亚蕾花，克里曼丁红橘<br>
        后调：麝香，广藿香，檀香木<br>
        很优雅很有质感的一款香水，适合比较成熟或比较喜欢英伦风的女生用。<br>
        留香时间很久~
                </p >
              </div>
        
        
        <div class="w3-quarter">
                <img src="
             https://i.ebayimg.com/images/g/MJsAAOSwoGZk59IO/s-l1600.jpg
             " alt="Sandwich" style="width:100%">
                <h3>BURBERRY LONDON 系列</h3>
                <h5 class="w3-text-red">HALLOWEEN SALE</h5>
                <h4>男士专用 ¥376 (30ml)</h4>
                <h4>男士专用 ¥511 (100ml)</h4>
                <p align="left">
               Burberry,伦敦男士香水<br>
        前调：柠檬，薰衣草，肉桂<br>
        中调：含羞草，皮革<br>
        后调：烟草业，橡木苔<br>
        味道上酸甜可口的话梅味，还带着淡淡的烟草香，<br>
        闻着不会腻有着绅士优雅的气息，很有成熟的魅力。<br>
        低调的木质香会让你放松身心。
                </p >
              </div>  

      
      

      
      




  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <!-- <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a> -->
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Me, 关于我们</h3><br>
    <img src="image/WechatIMGcp.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <img src="image/WechatIinfo.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <img src="image/WechatIMGbb.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    
    <div class="w3-padding-32">
      <h4><b>I am Who I Am! 我们是！</b></h4>
      <h6><i>With Passion For Good Deals 只卖好货正品，最划算！</i></h6>
      <p>我们刚生了一个小宝贝，生意刚刚起步，只做口碑。顾客就是我们的朋友，生意只做亲朋好友，欢迎互相推荐此网站！</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <!-- <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Made with <a href="https://www.w3schools.com/spaces" target="_blank">W3Schools Spaces</a></p>
    </div> -->
  
    <!-- <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="https://www.w3schools.com/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="https://www.w3schools.com/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div> -->

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">北美保健品</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">萌娃分享</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">美味巧克力</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">潮牌潮衣</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">护肤品</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
